buildscript {
    repositories {
        jcenter()
        maven { url "http://oss.jfrog.org/oss-snapshot-local" }
        maven { url "http://clinker.netty.io/nexus/content/repositories/snapshots" }
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:0.9.13-SNAPSHOT"
    }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
    jcenter()
    maven { url "http://oss.jfrog.org/oss-snapshot-local" }
    maven { url "http://clinker.netty.io/nexus/content/repositories/snapshots" }
}

dependencies {
    compile "org.slf4j:slf4j-simple:1.7.10"
}

mainClassName = "App"
